/*逻辑或 ||
其实与上面的逻辑与 && 大同小异。
都是先判断左边是否为真，再来考虑右边。
因为逻辑与 || 只需要左边为真，那么整个表达式就有值，就不会再去算右边的值了。
所以我们加个 ! 让 c 值为假时，!c 才为真，这样的话逻辑与 || 还需要判断右边的表达式才能计算出整个表达式的值。
(!c)||(a=add(c-1));
这样就达到了和用逻辑与&&时一样的目的。
代码：
不用任何循环语句，不用if，来实现1+2+3+...+10的值*/
#include <iostream>
using namespace std;
int add(int c)
{
    int a=0;
    (!c)||(a=add(c-1));//递归循环，直到传入c的值为0，(!c)就为真，结束循环
    cout<<c+a<<endl;
    return c+a;
}
int main(void)
{ 
    add(10);
    return 0;
}
